# springboot-demo

./: deploy.sh  pom.xml
ansible/: deploy.yml  hosts
ansible/roles/demo/tasks/: main.yml  mian.yml
jmeter/: demo.jmx
robot/: demo.robot
src/main/java/com/dxc/ddccloud/demo/: DemoApplication.java
src/main/java/com/dxc/ddccloud/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/dxc/ddccloud/demo/: DemoControllerTests.java
